# DataWrang and Viz L2 - Data Transformations - Py

In [2]:
import pandas as pd
import numpy as np

In [3]:
tea = pd.read_csv('../Data/tea.csv')

In [4]:
tea.head()

   Year  Consumption  RealPrice  RealNationalIncome
0  1924        395.5       24.2                3391
1  1925        398.7       24.4                3640
2  1926        403.1       25.0                3567
3  1927        410.0       25.2                3827
4  1928        417.4       25.7                3843

In [5]:
tea.T

,0,1,2,3,4,5,6,7,8,9,10,11,12
Year,1924.0,1925.0,1926.0,1927.0,1928.0,1929.0,1930.0,1931.0,1932.0,1933.0,1934.0,1935.0,1936.0
Consumption,395.5,398.7,403.1,410.0,417.4,430.0,440.0,456.0,455.0,435.3,430.5,441.5,438.5
RealPrice,24.2,24.4,25.0,25.2,25.7,23.0,22.0,22.3,21.4,22.6,24.2,24.2,24.8
RealNationalIncome,3391.0,3640.0,3567.0,3827.0,3843.0,3928.0,4017.0,3877.0,3922.0,4162.0,4419.0,4656.0,4850.0

In [6]:
tea2 = tea.set_index('Year').T

In [9]:
tea2.head()

Year,1924,1925,1926,1927,1928,1929,1930,1931,1932,1933,1934,1935,1936
Consumption,395.5,398.7,403.1,410.0,417.4,430.0,440.0,456.0,455.0,435.3,430.5,441.5,438.5
RealPrice,24.2,24.4,25.0,25.2,25.7,23.0,22.0,22.3,21.4,22.6,24.2,24.2,24.8
RealNationalIncome,3391.0,3640.0,3567.0,3827.0,3843.0,3928.0,4017.0,3877.0,3922.0,4162.0,4419.0,4656.0,4850.0

In [10]:
energy = pd.read_excel('../Data/energy.xlsx')

In [11]:
energy.head()

,Year,ResidentPopulation,GDP,HouseholdSize,MedianIncome,CostResidentialElectric,CostResidentialGas,CostResidentialOil,ResidentialEnergyConsumption
0,1984,235.83,3.93,2.69,44.80,20.17,5.72,7.57,15.96
1,1985,237.92,4.22,2.67,45.64,20.13,5.52,7.06,16.04
2,1986,240.13,4.46,2.66,47.26,19.84,5.17,5.50,15.98
3,1987,242.29,4.74,2.64,47.85,19.22,4.73,5.10,16.26
4,1988,244.50,5.10,2.62,48.22,18.53,4.49,4.96,17.13

In [12]:
energy.T

,0,1,2,3,4,5,6,7,8,9,...,17,18,19,20,21,22,23,24,25,26
Year,1984.00,1985.00,1986.00,1987.00,1988.00,1989.00,1990.00,1991.00,1992.00,1993.00,...,2001.00,2002.00,2003.00,2004.00,2005.00,2006.00,2007.00,2008.00,2009.00,2010.00
ResidentPopulation,235.83,237.92,240.13,242.29,244.50,246.82,249.62,252.98,256.51,259.92,...,285.08,287.80,290.33,293.05,295.75,298.59,301.58,304.38,307.01,309.35
GDP,3.93,4.22,4.46,4.74,5.10,5.48,5.80,5.99,6.34,6.67,...,10.29,10.64,11.14,11.87,12.64,13.40,14.06,14.37,14.12,14.66
HouseholdSize,2.69,2.67,2.66,2.64,2.62,2.63,2.63,2.62,2.66,2.67,...,2.58,2.57,2.57,2.57,2.57,2.56,2.56,2.57,2.59,2.58
MedianIncome,44.80,45.64,47.26,47.85,48.22,49.08,48.42,47.03,46.65,46.42,...,52.01,51.40,51.35,51.17,51.74,52.12,52.82,50.94,50.60,49.45
CostResidentialElectric,20.17,20.13,19.84,19.22,18.53,18.08,17.56,17.30,17.15,16.88,...,14.20,13.75,13.89,13.89,14.18,15.12,15.05,15.33,15.72,15.51
CostResidentialGas,5.72,5.52,5.17,4.73,4.49,4.41,4.31,4.15,4.07,4.15,...,5.28,4.28,5.09,5.55,6.33,6.63,6.14,6.28,5.52,5.11
CostResidentialOil,7.57,7.06,5.50,5.10,4.96,5.23,5.86,5.39,4.80,4.55,...,5.09,4.53,5.31,5.91,7.58,8.46,9.01,10.78,8.02,9.25
ResidentialEnergyConsumption,15.96,16.04,15.98,16.26,17.13,17.79,16.95,17.42,17.36,18.22,...,20.04,20.81,21.11,21.09,21.63,20.70,21.57,21.60,21.06,22.15

In [10]:
energy2 = energy.set_index('Year').T

In [11]:
energy2.head()

Year,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,...,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
ResidentPopulation,235.83,237.92,240.13,242.29,244.50,246.82,249.62,252.98,256.51,259.92,...,285.08,287.80,290.33,293.05,295.75,298.59,301.58,304.38,307.01,309.35
GDP,3.93,4.22,4.46,4.74,5.10,5.48,5.80,5.99,6.34,6.67,...,10.29,10.64,11.14,11.87,12.64,13.40,14.06,14.37,14.12,14.66
HouseholdSize,2.69,2.67,2.66,2.64,2.62,2.63,2.63,2.62,2.66,2.67,...,2.58,2.57,2.57,2.57,2.57,2.56,2.56,2.57,2.59,2.58
MedianIncome,44.80,45.64,47.26,47.85,48.22,49.08,48.42,47.03,46.65,46.42,...,52.01,51.40,51.35,51.17,51.74,52.12,52.82,50.94,50.60,49.45
CostResidentialElectric,20.17,20.13,19.84,19.22,18.53,18.08,17.56,17.30,17.15,16.88,...,14.20,13.75,13.89,13.89,14.18,15.12,15.05,15.33,15.72,15.51

# Merging Datasets in Python

In [15]:
performances = pd.read_excel('../Data/performances.xlsx')
judgesAspectsUnique = pd.read_excel('../Data/judgesAspectsUnique.xlsx')

In [16]:
performances.head()

,performance_id,competition,program,name,nation,rank,starting_number,total_segment_score,total_element_score,total_component_score,total_deductions
0,34240511,Olympic Winter Games 2018,Team Event - Pair Skating Short Program,DELLA MONICA Nicole / GUARISE Matteo,ITA,7,6,67.62,35.73,31.89,0
1,332369044,Olympic Winter Games 2018,Ice Dance - Short Dance,MYSLIVECKOVA Lucie / CSOLLEY Lukas,SVK,19,11,59.75,31.40,28.35,0
2,7518697566,Olympic Winter Games 2018,Ladies Single Skating - Short Program,KIM Hanul,KOR,21,5,54.33,29.41,24.92,0
3,8872285901,Olympic Winter Games 2018,Pair Skating - Short Program,SAVCHENKO Aljona / MASSOT Bruno,GER,4,21,76.59,39.16,37.43,0
4,9690094547,Olympic Winter Games 2018,Team Event - Ice Dance Short Dance,TANKOVA Adel / ZILBERBERG Ronald,ISR,10,1,44.61,22.32,22.29,0

In [17]:
judgesAspectsUnique.head()

,aspect_id,performance_id,section,aspect_num,aspect_desc,info_flag,credit_flag,base_value,factor,goe,ref,scores_of_panel
0,05e699518c,34240511,components,NaN,Composition,NaN,NaN,NaN,0.8,NaN,NaN,8.07
1,2d91942db0,332369044,components,NaN,Composition,NaN,NaN,NaN,0.8,NaN,NaN,7.11
2,0146bc8a4c,7518697566,elements,1.0,3Lz+3T<,<,NaN,9.0,NaN,-0.8,NaN,8.20
3,07b750074e,8872285901,components,NaN,Performance,NaN,NaN,NaN,0.8,NaN,NaN,9.32
4,15c7461b61,9690094547,components,NaN,Skating Skills,NaN,NaN,NaN,0.8,NaN,NaN,5.57

## Merging

In [18]:
IceSkating = pd.merge(judgesAspectsUnique, performances)

In [19]:
IceSkating.head()

,aspect_id,performance_id,section,aspect_num,aspect_desc,info_flag,credit_flag,base_value,factor,goe,...,competition,program,name,nation,rank,starting_number,total_segment_score,total_element_score,total_component_score,total_deductions
0,05e699518c,34240511,components,NaN,Composition,NaN,NaN,NaN,0.8,NaN,...,Olympic Winter Games 2018,Team Event - Pair Skating Short Program,DELLA MONICA Nicole / GUARISE Matteo,ITA,7,6,67.62,35.73,31.89,0
1,2d91942db0,332369044,components,NaN,Composition,NaN,NaN,NaN,0.8,NaN,...,Olympic Winter Games 2018,Ice Dance - Short Dance,MYSLIVECKOVA Lucie / CSOLLEY Lukas,SVK,19,11,59.75,31.40,28.35,0
2,0146bc8a4c,7518697566,elements,1.0,3Lz+3T<,<,NaN,9.0,NaN,-0.8,...,Olympic Winter Games 2018,Ladies Single Skating - Short Program,KIM Hanul,KOR,21,5,54.33,29.41,24.92,0
3,07b750074e,8872285901,components,NaN,Performance,NaN,NaN,NaN,0.8,NaN,...,Olympic Winter Games 2018,Pair Skating - Short Program,SAVCHENKO Aljona / MASSOT Bruno,GER,4,21,76.59,39.16,37.43,0
4,15c7461b61,9690094547,components,NaN,Skating Skills,NaN,NaN,NaN,0.8,NaN,...,Olympic Winter Games 2018,Team Event - Ice Dance Short Dance,TANKOVA Adel / ZILBERBERG Ronald,ISR,10,1,44.61,22.32,22.29,0

## specifying the common variable

In [20]:
IceSkating = pd.merge(judgesAspectsUnique, performances, on='performance_id')

## Appending

### Muscles3 = pd.concat([Muscles1, Muscles2])

## Notified if indices overlap

### Muscles4 = pd.concat([Muscles1, Muscles2],verify_integrity=True)

# Combining in Python activity

In [23]:
features = pd.read_excel('../Data/PlaneFeatures.xlsx')

In [25]:
candidates = pd.read_excel('../Data/PlaneCandidates.xlsx')

In [26]:
features.head()

,adshex,duration1,duration2,duration3,duration4,duration5,boxes1,boxes2,boxes3,boxes4,...,steer3,steer4,steer5,steer6,steer7,steer8,flights,squawk_1,observations,type
0,A,0.120253,0.075949,0.183544,0.335443,0.284810,0.088608,0.044304,0.069620,0.120253,...,0.270550,0.344090,0.097317,0.186651,0.011379,0.009426,158,0,11776,GRND
1,A00000,0.211735,0.155612,0.181122,0.198980,0.252551,0.204082,0.183673,0.168367,0.173469,...,0.240732,0.356314,0.116116,0.159325,0.012828,0.013628,392,0,52465,TBM7
2,A00002,0.517241,0.103448,0.103448,0.103448,0.172414,0.862069,0.137931,0.000000,0.000000,...,0.174954,0.244015,0.034070,0.202578,0.021179,0.068140,29,0,1086,SHIP
3,A00008,0.125000,0.041667,0.208333,0.166667,0.458333,0.125000,0.083333,0.125000,0.166667,...,0.202665,0.380515,0.094669,0.182904,0.014706,0.020221,24,0,2176,PA46
4,A0001E,0.100000,0.200000,0.200000,0.400000,0.100000,0.100000,0.000000,0.100000,0.400000,...,0.249206,0.326984,0.112698,0.206349,0.012698,0.011111,10,1135,630,C56X

In [27]:
candidates.head()

,other,surveil,adshex,squawk_1,name,reg
0,0.0750,0.9250,A4FB3C,5310,CITY OF MESA ARIZONA,N42WB
1,0.0995,0.9005,A13098,4415,NaN,NaN
2,0.1010,0.8990,A7D925,230,ORANGE COUNTY SHERIFFS DEPARTMENT RNSP,N6045C
3,0.1085,0.8915,A63E52,5306,CHAPARRAL AIR GROUP,N501GW
4,0.1230,0.8770,A1B621,5240,MIDWEST AIRMOTIVE INC,N2092S

In [28]:
planes = pd.merge(features, candidates, on='adshex')
planes.head()

,adshex,duration1,duration2,duration3,duration4,duration5,boxes1,boxes2,boxes3,boxes4,...,steer8,flights,squawk_1_x,observations,type,other,surveil,squawk_1_y,name,reg
0,A00324,0.000000,0.000000,0.000000,0.235294,0.764706,0.000000,0.735294,0.176471,0.029412,...,0.002393,34,5347,21310,C208,0.4780,0.5220,5347,J A AERO INC,N10JA
1,A005D8,0.241379,0.137931,0.137931,0.103448,0.379310,0.241379,0.068966,0.310345,0.206897,...,0.016553,29,5011,8095,unknown,0.1370,0.8630,5011,NaN,NaN
2,A008A4,0.279570,0.112903,0.134409,0.118280,0.354839,0.263441,0.263441,0.284946,0.134409,...,0.025235,186,0,19576,C208,0.3105,0.6895,0,COSTAR FIELD RESEARCH LLC,N101CG
3,A00948,0.090909,0.545455,0.272727,0.090909,0.000000,0.272727,0.545455,0.181818,0.000000,...,0.006106,11,0,1474,unknown,0.5470,0.4530,0,TAUN-TAUN TRANSPORTATION LLC,N101JW
4,A00A41,0.000000,0.536585,0.195122,0.073171,0.195122,0.695122,0.304878,0.000000,0.000000,...,0.009820,82,204,20264,RV3,0.3730,0.6270,204,VERTICAL AIR INC,N101UV

# Aggregating Data in Python

In [30]:
states = pd.read_csv('../Data/states.csv')

In [31]:
states.groupby('State')['Cases'].sum()

State
Georgia          49
Michigan         43
Tennessee        38
Vermont          24
West Virginia    88
Name: Cases, dtype: int64

## .groupby() can also perform mean, median, max and min