# MySQL in Jupyter
##### By Matthew Gerardino

**Important:** pip install MySQL Connector

In [1]:
import mysql.connector
import pandas as pd
from ipynb.fs.full.DBGenerator import *
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"
import pymysql

mydb = mysql.connector.connect(
  host="127.0.0.1",
  user="root",
  password="",
  database="sakila"
)

mycursor = mydb.cursor()

In [2]:
df1 =pd.DataFrame(Table1)
df2 =pd.DataFrame(Table2)
df1['Country'] = Country
df2['Country'] = Country
df1.head()
df2.head()

,Name,DOB,City,Job,Country
0,Norma Fisher,1941-03-11,Sullivanport,Publishing rights manager,Congo
1,Steven Robinson,1924-11-28,Donaldville,Water engineer,Falkland Islands (Malvinas)
2,Victoria Patel,2001-12-05,West Corey,"Buyer, retail",Central African Republic
3,Melinda Kennedy,1919-08-29,Ryanborough,Sub,Brunei Darussalam
4,Sean Green,2015-07-09,North Jenniferfurt,Accommodation manager,Moldova

,Name,DOB,City,Job,Country
0,Ryan Gallagher,1940-09-01,South Kathleenfort,Museum education officer,Congo
1,Anna Johnson,2019-09-14,Reynoldstown,Product designer,Falkland Islands (Malvinas)
2,Robert Garza,1919-11-13,Anthonytown,Special educational needs teacher,Central African Republic
3,Stanley Parks,1963-05-28,New Jeffreymouth,Research scientist (life sciences),Brunei Darussalam
4,Haley Rhodes,2009-07-08,Farleytown,Pension scheme manager,Moldova

In [3]:
from sqlalchemy import create_engine
engine = create_engine("mysql+pymysql://{user}:{pw}@localhost/{db}"
                       .format(user="root",
                               pw="",
                               db="sakila"))

In [4]:
# Insert whole DataFrame into MySQL
df1.to_sql('loyal_cutomers', con = engine, if_exists = 'append', chunksize = 1000)
df2.to_sql('regular_cutomers', con = engine, if_exists = 'append', chunksize = 1000)

#### Join Example using the code below

SELECT first_name, last_name, film_id
FROM sakila.actor
INNER JOIN sakila.film_actor
USING(actor_id)

#### View Table 1 and Table 2 Separately

In [15]:
table1 = pd.read_sql("SELECT * FROM sakila.actor", con = mydb)
table2 = pd.read_sql("SELECT * FROM sakila.film_actor", con = mydb)

table1.head()
table2.head()

   actor_id first_name     last_name         last_update
0         1   PENELOPE       GUINESS 2006-02-15 04:34:33
1         2       NICK      WAHLBERG 2006-02-15 04:34:33
2         3         ED         CHASE 2006-02-15 04:34:33
3         4   JENNIFER         DAVIS 2006-02-15 04:34:33
4         5     JOHNNY  LOLLOBRIGIDA 2006-02-15 04:34:33

   actor_id  film_id         last_update
0         1        1 2006-02-15 05:05:03
1         1       23 2006-02-15 05:05:03
2         1       25 2006-02-15 05:05:03
3         1      106 2006-02-15 05:05:03
4         1      140 2006-02-15 05:05:03

#### View Table 1 and Table 2 Using a Join

In [16]:
mycursor = mydb.cursor()

sql = "SELECT \
    first_name, last_name, film_id \
    FROM sakila.actor JOIN sakila.film_actor \
    USING(actor_id)"

mycursor.execute(sql)

myresult = mycursor.fetchall()

# for x in myresult:
#   print(x)
df=pd.read_sql(sql, con = mydb)
df.head()

  first_name last_name  film_id
0   PENELOPE   GUINESS        1
1   PENELOPE   GUINESS       23
2   PENELOPE   GUINESS       25
3   PENELOPE   GUINESS      106
4   PENELOPE   GUINESS      140

## If you would like.. 

## You can now delete these two tables and start fresh, just uncomment below!!

In [ ]:
# sql = "DROP TABLE IF EXISTS loyal_cutomers"
# mycursor.execute(sql)

# sql = "DROP TABLE IF EXISTS regular_cutomers"
# mycursor.execute(sql)